{
	"name": "react-islands-examples",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"packageManager": "npm@11.9.0",
	"scripts": {
		"dev:client": "vite --config vite.client.config.js",
		"dev:all": "node scripts/dev-all.mjs",
		"build:client": "node scripts/build.mjs",
		"dev:contentstack-demo": "cross-env NODE_ENV=development nodemon --watch contentstack --ext js,jsx --exec \"node --import tsx contentstack/server/index.js\"",
		"dev:commercetools-demo": "cross-env NODE_ENV=development nodemon --watch commercetools --ext js,jsx --exec \"node --import tsx commercetools/server/index.js\"",
		"dev:agility-demo": "cross-env NODE_ENV=development nodemon --watch agility-demo --ext js,jsx --exec \"node --import tsx agility-demo/server/index.js\"",
		"dev:test-data-demo": "cross-env NODE_ENV=development nodemon --watch test-data --ext js,jsx --exec \"node --import tsx test-data/server/index.js\"",
		"dev:contentstack-commercetools-demo": "cross-env NODE_ENV=development nodemon --watch contentstack-commercetools --ext js,jsx --exec \"node --import tsx contentstack-commercetools/server/index.js\"",
		"dev:contentstack": "cross-env DEMO_TARGET=contentstack node scripts/dev-run.mjs",
		"dev:commercetools": "cross-env DEMO_TARGET=commercetools node scripts/dev-run.mjs",
		"dev:agility": "cross-env DEMO_TARGET=agility node scripts/dev-run.mjs",
		"dev:test-data": "cross-env DEMO_TARGET=test-data node scripts/dev-run.mjs",
		"dev:contentstack-commercetools": "cross-env DEMO_TARGET=contentstack-commercetools node scripts/dev-run.mjs"
	},
	"dependencies": {
		"@commercetools/platform-sdk": "^8.24.0",
		"@commercetools/ts-client": "^3.2.0",
		"contentstack": "^3.26.4",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"node-fetch": "^3.3.2",
		"path-to-regexp": "^6.2.2",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-islands": "file:../builds/react-islands-0.3.0.tgz",
		"react-islands-runtime": "file:../builds/react-islands-runtime-0.3.0.tgz"
	},
	"devDependencies": {
		"@vitejs/plugin-react": "^4.3.4",
		"cross-env": "^10.1.0",
		"esbuild": "^0.27.3",
		"glob": "^13.0.2",
		"nodemon": "^3.1.0",
		"tsx": "^4.20.5",
		"vite": "^6.1.0"
	}
}
